{
	"folders": [
		{
			"path": "../../Abyssal Throughts"
		},
		{
			"path": "."
		},
		{
			"path": "../../Servidor Testeo (maqueta)"
		},
		{
			"path": "../../../AppData/Roaming/.minecraft/mods"
		},
		{
			"path": "../../Importante Minecraft/blueprints"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"chatgpt.openOnStartup": true,
		"powershell.cwd": "crystaltides"
	}
}